mongo_URL= 'mongodb+srv://user:JwpBtCSy6cb3uHEM@stadia.nksyopz.mongodb.net/tango_report?retryWrites=true&w=majority' 
JWT_SECRET_USER= 'tangostaff@user789'
JWT_SECRET_ADMIN = 'tbr@#admin9933292938'
SIGNUP_ADMIN_PASSWORD = 'gaurab@123'
TOTAL_ROOMS = 56